<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="NITIVA"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="35dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="432dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/brain" />

        <ImageButton
            android:id="@+id/imbMemory"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="76dp"
            android:layout_marginBottom="96dp"
            android:background="@drawable/buttonhomeshape"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/imbHangman"
            app:layout_constraintEnd_toStartOf="@+id/imbNumberMemory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/photologo" />

        <ImageButton
            android:id="@+id/imbNumberMemory"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="82dp"
            android:background="@drawable/buttonhomeshape"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/imbTicTacToe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imbMemory"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/unodos" />

        <ImageButton
            android:id="@+id/imbHangman"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="97dp"
            android:layout_marginBottom="33dp"
            android:background="@drawable/buttonhomeshape"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imbTicTacToe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imbMemory"
            app:srcCompat="@drawable/hangman_game" />

        <ImageButton
            android:id="@+id/imbTicTacToe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="47dp"
            android:background="@drawable/buttonhomeshape"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imbHangman"
            app:layout_constraintTop_toBottomOf="@+id/imbNumberMemory"
            app:srcCompat="@drawable/tic_tac_toe" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:text="Salir"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:icon="?attr/actionModeCloseDrawable"
            app:iconTint="@color/black" />

        <Button
            android:id="@+id/btnSound"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:text="Sonido"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:icon="@android:drawable/ic_lock_silent_mode_off"
            app:iconTint="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btn"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/buttonhomeshape"
            android:scaleType="fitCenter"
            android:src="@drawable/interrogatorio"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>