<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicTacToe1vs1">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="385dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgView1"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:onClick="agregarSimbolo"
                app:srcCompat="@drawable/stop" />

            <ImageView
                android:id="@+id/imgView2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:onClick="agregarSimbolo"
                app:srcCompat="@drawable/stop" />

            <ImageView
                android:id="@+id/imgView3"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:onClick="agregarSimbolo"
                app:srcCompat="@drawable/stop" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgView4"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:onClick="agregarSimbolo"
                app:srcCompat="@drawable/stop" />

            <ImageView
                android:id="@+id/imgView5"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:onClick="agregarSimbolo"
                app:srcCompat="@drawable/stop" />

            <ImageView
                android:id="@+id/imgView6"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:onClick="agregarSimbolo"
                app:srcCompat="@drawable/stop" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgView7"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:onClick="agregarSimbolo"
                app:srcCompat="@drawable/stop" />

            <ImageView
                android:id="@+id/imgView8"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:onClick="agregarSimbolo"
                app:srcCompat="@drawable/stop" />

            <ImageView
                android:id="@+id/imgView9"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:onClick="agregarSimbolo"
                app:srcCompat="@drawable/stop" />
        </TableRow>

    </TableLayout>


    <ImageView
        android:id="@+id/imgViewTurnoO"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgViewTurnoX"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/imgViewTurnoX"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="127dp"
        app:layout_constraintEnd_toStartOf="@+id/imgViewTurnoO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:srcCompat="@drawable/cancel" />

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButtonClose"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/angulo_a_la_izquierda" />

        <ImageButton
            android:id="@+id/imageButtonSound"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/mute" />

        <ImageButton
            android:id="@+id/imageButtonAgain"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/gira_a_la_derecha" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>