<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5F5"
    tools:context=".BlankFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="277dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/logoutn" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="270dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/logotipo_tcu_color" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Esta aplicación fue creada para la Escuela Tomás Sandoval, con el fin de aportar un recurso para la comunidad de adultos mayores de Escobal por medio del Plan Anual de Trabajo."
            android:textColor="@color/black"
            android:textSize="24sp" />
    </LinearLayout>

</FrameLayout>