<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wordT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/charshape2"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:text="A"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="60sp" />
</LinearLayout>